<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Leo | Architect</title>
        <style>
            *{ 
                margin: 0; 
                padding: 0; 
                list-style: none; 
                font-size: 14px;
            }/*---该css reset仅用于demo，请自行换成适合您自己的css reset---*/
            
            html { 
                height: 100%;
            }
            body { 
                height: 100%; 
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                color: #dbdcde;
            }
            #post { 
                display: inline-block; zoom:1; 
                text-align: center; 
                width: 400px; 
            }
            .hiddenDiv {
                height: 100%; 
                overflow: hidden; 
                display: inline-block; 
                vertical-align: middle;
            }
            h1 {
                display: block;
                font-size: 60px;
            }
            span {
                font-size: 60px;
                color: #c9c9c9;
            }
        </style>
        <script src="js/leo.analytics.js"></script>
    </head>
    <body>
        <div id="post">
            <h1>Oops<span>!</span> 404</h1>
        </div>
        <div class="hiddenDiv">
        </div>
    </body>
</html>